@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Amiri';
  src: url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
}

@font-face {
  font-family: 'Tajawal';
  src: url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
}

:root {
  --primary-color: #1e293b;
  --primary-dark: #0f172a;
  --secondary-color: #3b82f6;
  --secondary-dark: #2563eb;
  --accent-color: #f59e0b;
  --accent-dark: #d97706;
  --danger-color: #ef4444;
  --danger-dark: #dc2626;
  --background-color: #f8fafc;
  --card-color: #ffffff;
  --text-color: #1f2937;
  --text-light: #6b7280;
  --border-color: #e5e7eb;
}

html, body {
  direction: rtl;
  font-family: 'Tajawal', 'Amiri', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Sidebar styling */
.sidebar {
  @apply bg-slate-800 text-white w-64 min-h-screen flex flex-col;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-link {
  @apply flex items-center gap-3 px-4 py-3 text-gray-300 hover:bg-slate-700 hover:text-white transition-colors rounded-md;
}

.sidebar-link.active {
  @apply bg-slate-700 text-white;
}

.sidebar-section {
  @apply px-4 py-2 text-xs font-semibold text-gray-400 uppercase tracking-wider;
}

/* Card styling */
.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-100;
  transition: all 0.2s ease;
}

.card:hover {
  @apply shadow-md;
}

/* Form controls */
.form-input, .form-select, .form-textarea {
  @apply block w-full rounded-md border-gray-300 shadow-sm;
  @apply focus:ring-blue-500 focus:border-blue-500;
}

/* Buttons */
.btn {
  @apply px-4 py-2 rounded-md font-medium transition-colors duration-200;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700;
}

.btn-secondary {
  @apply bg-gray-500 text-white hover:bg-gray-600;
}

.btn-danger {
  @apply bg-red-600 text-white hover:bg-red-700;
}

/* Table styling */
.table-container {
  @apply bg-white rounded-lg shadow overflow-hidden;
}

.table {
  @apply min-w-full divide-y divide-gray-200;
}

.table th {
  @apply px-6 py-3 bg-gray-50 text-right text-xs font-medium text-gray-500 uppercase tracking-wider;
}

.table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
}

/* Status badges */
.badge {
  @apply px-2 py-1 text-xs font-semibold rounded-full;
}

.badge-success {
  @apply bg-green-100 text-green-800;
}

.badge-warning {
  @apply bg-yellow-100 text-yellow-800;
}

.badge-danger {
  @apply bg-red-100 text-red-800;
}

/* Header section */
.page-header {
  @apply flex justify-between items-center mb-6;
}

.page-title {
  @apply text-2xl font-bold text-gray-900;
}

/* Search and filter section */
.search-filters {
  @apply bg-white p-4 rounded-lg shadow-sm border border-gray-100 mb-6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #666;
}